import { Container, Heading, Link, List, ListItem, Text, VStack } from "@yamada-ui/react";

const termsData = [
  {
    title: "サービスの提供",
    content: [
      "当サイトは、楽天市場の獲得ポイント計算ツールおよびそれに関連する記事コンテンツを提供します。",
      "当サイトは、事前の予告なしにサービスの内容や提供方法を変更または中止する権利を留保します。",
    ],
  },
  {
    title: "利用者の責任",
    content: [
      "利用者は、当サイトを利用する際に適用される法律および規制を遵守しなければなりません。",
      "利用者は、当サイトへのアクセスおよび利用に関連するすべての行為および責任について、自己の責任で行うものとします。",
    ],
  },
  {
    title: "禁止事項",
    content: [
      "利用者は、以下の行為を行ってはなりません。",
      "・ 当サイトの適切な運営を妨げる行為や、機械的なアクセスなどにより負荷をかける行為",
      "・ 不正アクティビティやスパム行為",
    ],
  },
  {
    title: "コンテンツの使用",
    content: [
      "当サイトで提供されるコンテンツには、著作権や知的財産権が存在する場合があります。",
      "利用者は、当サイトのコンテンツを適法な範囲内でのみ使用することができます。",
    ],
  },
  {
    title: "免責事項",
    content: [
      "当サイトは、提供する情報やコンテンツの正確性、完全性、有用性について努力をしていますが、それに関していかなる保証も行いません。",
      "当サイトの情報は、一般的な参考として提供されるものであり、個別の状況に応じたアドバイスや専門的な意見ではありません。",
      "利用者は、当サイトの情報に基づいて行う行動や意思決定について、自己の責任で判断する必要があります。",
      "当サイトは、利用者が当サイトの情報に依存することによって生じるいかなる損害や不利益に対しても責任を負いません。",
      "利用者は、自己の判断と責任に基づいて、情報やコンテンツの利用を行うものとします。",
      "当サイトは、予告なしに情報やコンテンツを変更、削除、追加する権利を留保します。",
      "また、当サイトは、いつでもサービスの提供を一時的または永久的に中断、停止、終了する権利を留保します。",
      "当サイトは、リンクされている外部のウェブサイトや第三者によって提供されるサービスやコンテンツについても、いかなる保証も行いません。",
      "利用者は、外部のウェブサイトや第三者のサービスを利用する際には、自己の責任において利用条件やプライバシーポリシーを確認し、自己の判断で行動するものとします。",
    ],
  },
  {
    title: "利用規約の変更",
    content: [
      "当サイトは、本規約を変更する権利を留保します。",
      "変更が行われた場合、当サイト上での告知を通じて利用者に通知します。",
    ],
  },
];

/**
 * 利用規約ページ
 */
export const TermsPage = () => {
  return (
    <Container>
      <Heading className="text-3xl font-bold">利用規約</Heading>
      <VStack>
        <Text>
          この利用規約（以下、「本規約」といいます）は、ウェブサイト「ポイントスプリント」（以下、「当サイト」といいます）の利用に関する条件を定めるものです。
        </Text>
        <Text>当サイトを利用される場合は、本規約に同意されたものとみなします。</Text>
        <Text>以下の内容をよくお読みいただき、同意の上ご利用ください。</Text>

        <nav className="mb-4 rounded-lg bg-gray-100 p-4">
          <div className="mb-2 text-lg font-semibold">目次</div>
          <List>
            {termsData.map((section, index) => (
              <ListItem key={section.title}>
                <Link href={`#section${index + 1}`}>{section.title}</Link>
              </ListItem>
            ))}
          </List>
        </nav>
        {termsData.map((section, index) => (
          <VStack as="section" key={section.title} id={`section${index + 1}`}>
            <Heading>{section.title}</Heading>
            {section.content.map((paragraph) => (
              <Text key={paragraph}>{paragraph}</Text>
            ))}
          </VStack>
        ))}
      </VStack>
    </Container>
  );
};
